# MusGigApp

./: build.gradle
app/: build.gradle
app/schemas/wdx.musgig.db.AppDatabase/: 18.json  19.json  20.json  21.json
app/src/androidTest/java/wdx/musgig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wdx/musgig/addItem/: AddActivity.java  AddVenueViewModel.java
app/src/main/java/wdx/musgig/add_venue/: AddActivity.java
app/src/main/java/wdx/musgig/db/: AddVenueViewModel.java  AppDatabase.java  VenueGetIdViewModel.java  VenueListViewModel.java  VenueModel.java  VenueModelDao.java
app/src/main/java/wdx/musgig/listItems/: CameraService.java  DetailedActivity.java  HidingScrollListener.java  MainActivity.java  RecyclerViewAdapter.java  VenueListViewModel.java
app/src/main/java/wdx/musgig/retrofit/: Controller.java  RestApi.java  Test.java  Venues.java
app/src/main/java/wdx/musgig/venue_full/: DetailedActivity.java  FullscreenImage.java  SlidingImage_Adapter.java
app/src/main/java/wdx/musgig/venue_list/: Filter.java  HidingScrollListener.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  VKAuth.java
app/src/main/res/drawable/: google_btn_selector.xml  icon_selector.xml  logout_btn_selector.xml  vk_btn_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  detailed_item.xml  drawer_layout.xml  expandable_filter.xml  fullscreen_image.xml  login.xml  recycler_item.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wdx/musgig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
