<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listItems.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="55dp">

        </android.support.v7.widget.RecyclerView>


        <FrameLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="175dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="115dp"
                    android:text="CheckBox" />
            </LinearLayout>

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/topbar_background">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/place_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_selector"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/place_icon" />

                    <ImageView
                        android:id="@+id/rate_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_selector"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/rate_icon" />

                    <ImageView
                        android:id="@+id/people_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_selector"
                        app:srcCompat="@drawable/people_icon" />

                    <ImageView
                        android:id="@+id/price_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_selector"
                        app:srcCompat="@drawable/price_icon" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_selector"
                        app:srcCompat="@drawable/search_icon" />

                    <ImageView
                        android:id="@+id/addVenue"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_selector"
                        android:onClick="addVenue"
                        app:srcCompat="@drawable/add_icon" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
