<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addItem.AddActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/topbar_background">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/icon_selector"
                android:gravity="center"
                android:onClick="addButton"
                android:text="Добавить"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/pickImage"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:onClick="pickImage"
        android:src="@drawable/add_photo" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/venue_name" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Местоположение" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/venue_capacity"
        android:inputType="number" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/venue_price"
        android:inputType="number" />

    <EditText
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Рейтинг"
        android:inputType="number" />

</LinearLayout>
