<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_bg"
        android:orientation="vertical"
        android:onClick="start_login_activity"
        android:padding="10dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/acc_photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/mezzo"
            app:riv_border_color="#333333"
            app:riv_border_width="2dip"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Андрей Голицын"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/acc_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Арт-директор"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/drawer_background"
        android:clickable="false" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"

        android:text="Заявки" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"

        android:text="Площадки" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="Баланс" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawer_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="musgig" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/drawer_background"
        android:clickable="false" />


</LinearLayout>